<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <audio controls autoplay> 
        <source src="https://raw.githubusercontent.com/kyawthi/kyawthi.github.io/master/Dan%20Shay%2C%20Justin%20Bieber%20-%2010%2C000%20Hours%20(Official%20Music%20Video).mp3" type="audio/mpeg">
             Your browser does not support the audio element. 
    </audio>
</body>
</html>